<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>啥都没有啊</title>
    <style type="text/css">
        .set_bg{
            width:440px;
            height:40px;
            border:1px solid gray;
            margin:40px auto 0;
            background-color:white
        }
        .set_text{
            line-height:40px;
            float:left;
            margin:0 20px 0 10px;
        }
        .style01,.style02,.style03,.style04,.style05,.style06{
            width:30px;
            height:26px;
            float:left;
            margin:8px 5px;
            cursor:pointer;
        }
        .style01{
            background:indianred;
        }
        .style02{
            background:skyblue;
        }
        .style03{
            background:orange;
        }
        .style04{
            background:darkseagreen;
        }
        .style05{
            background:palevioletred;
        }
        .style06{
            background:orchid;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body id="bd">
    <h1>啥都没有</h1>
    <div class="set_bg">
        <div class="set_text">请选择网页的背景色：</div>
        <div class="style01"  onclick="bg1()"></div>
        <div class="style02" onclick="bg2()"></div>
        <div class="style03" onclick="bg3()"></div>
        <div class="style04" onclick="bg4()"></div>
        <div class="style05" onclick="bg5()"></div>
        <div class="style06" onclick="bg6()"></div>
    </div>
    <script type="text/javascript" src="demo.js"></script>
</body>
</html>